G:\Mi unidad\[UTN]\03 - Semestre 3\01 - Materias\05 - LAB\TP-N3\CRUD\CRUD\bin\Debug\CRUD.exe.config
G:\Mi unidad\[UTN]\03 - Semestre 3\01 - Materias\05 - LAB\TP-N3\CRUD\CRUD\bin\Debug\CRUD.exe
G:\Mi unidad\[UTN]\03 - Semestre 3\01 - Materias\05 - LAB\TP-N3\CRUD\CRUD\bin\Debug\CRUD.pdb
G:\Mi unidad\[UTN]\03 - Semestre 3\01 - Materias\05 - LAB\TP-N3\CRUD\CRUD\obj\Debug\CRUD.csproj.AssemblyReference.cache
G:\Mi unidad\[UTN]\03 - Semestre 3\01 - Materias\05 - LAB\TP-N3\CRUD\CRUD\obj\Debug\CRUD.csproj.SuggestedBindingRedirects.cache
G:\Mi unidad\[UTN]\03 - Semestre 3\01 - Materias\05 - LAB\TP-N3\CRUD\CRUD\obj\Debug\CRUD.Form1.resources
G:\Mi unidad\[UTN]\03 - Semestre 3\01 - Materias\05 - LAB\TP-N3\CRUD\CRUD\obj\Debug\CRUD.Properties.Resources.resources
G:\Mi unidad\[UTN]\03 - Semestre 3\01 - Materias\05 - LAB\TP-N3\CRUD\CRUD\obj\Debug\CRUD.csproj.GenerateResource.cache
G:\Mi unidad\[UTN]\03 - Semestre 3\01 - Materias\05 - LAB\TP-N3\CRUD\CRUD\obj\Debug\CRUD.csproj.CoreCompileInputs.cache
G:\Mi unidad\[UTN]\03 - Semestre 3\01 - Materias\05 - LAB\TP-N3\CRUD\CRUD\obj\Debug\CRUD.exe
G:\Mi unidad\[UTN]\03 - Semestre 3\01 - Materias\05 - LAB\TP-N3\CRUD\CRUD\obj\Debug\CRUD.pdb
G:\Mi unidad\[UTN]\03 - Semestre 3\01 - Materias\05 - LAB\TP-N3\CRUD\CRUD\bin\Debug\MySql.Data.dll
G:\Mi unidad\[UTN]\03 - Semestre 3\01 - Materias\05 - LAB\TP-N3\CRUD\CRUD\bin\Debug\Google.Protobuf.dll
G:\Mi unidad\[UTN]\03 - Semestre 3\01 - Materias\05 - LAB\TP-N3\CRUD\CRUD\bin\Debug\ZstdNet.dll
G:\Mi unidad\[UTN]\03 - Semestre 3\01 - Materias\05 - LAB\TP-N3\CRUD\CRUD\bin\Debug\K4os.Compression.LZ4.Streams.dll
G:\Mi unidad\[UTN]\03 - Semestre 3\01 - Materias\05 - LAB\TP-N3\CRUD\CRUD\bin\Debug\BouncyCastle.Crypto.dll
G:\Mi unidad\[UTN]\03 - Semestre 3\01 - Materias\05 - LAB\TP-N3\CRUD\CRUD\bin\Debug\System.Memory.dll
G:\Mi unidad\[UTN]\03 - Semestre 3\01 - Materias\05 - LAB\TP-N3\CRUD\CRUD\bin\Debug\System.Buffers.dll
G:\Mi unidad\[UTN]\03 - Semestre 3\01 - Materias\05 - LAB\TP-N3\CRUD\CRUD\bin\Debug\K4os.Compression.LZ4.dll
G:\Mi unidad\[UTN]\03 - Semestre 3\01 - Materias\05 - LAB\TP-N3\CRUD\CRUD\bin\Debug\K4os.Hash.xxHash.dll
G:\Mi unidad\[UTN]\03 - Semestre 3\01 - Materias\05 - LAB\TP-N3\CRUD\CRUD\bin\Debug\MySql.Data.xml
G:\Mi unidad\[UTN]\03 - Semestre 3\01 - Materias\05 - LAB\TP-N3\CRUD\CRUD\obj\Debug\CRUD.exe.config
G:\Mi unidad\[UTN]\03 - Semestre 3\01 - Materias\05 - LAB\TP-N3\CRUD\CRUD\obj\Debug\CRUD.csproj.CopyComplete
