G:\Mi unidad\[UTN]\03 - Semestre 3\01 - Materias\05 - LAB\TP-N2\TPN2\Ejercicio4\bin\Debug\net6.0\Ejercicio4.exe
G:\Mi unidad\[UTN]\03 - Semestre 3\01 - Materias\05 - LAB\TP-N2\TPN2\Ejercicio4\bin\Debug\net6.0\Ejercicio4.deps.json
G:\Mi unidad\[UTN]\03 - Semestre 3\01 - Materias\05 - LAB\TP-N2\TPN2\Ejercicio4\bin\Debug\net6.0\Ejercicio4.runtimeconfig.json
G:\Mi unidad\[UTN]\03 - Semestre 3\01 - Materias\05 - LAB\TP-N2\TPN2\Ejercicio4\bin\Debug\net6.0\Ejercicio4.dll
G:\Mi unidad\[UTN]\03 - Semestre 3\01 - Materias\05 - LAB\TP-N2\TPN2\Ejercicio4\bin\Debug\net6.0\Ejercicio4.pdb
G:\Mi unidad\[UTN]\03 - Semestre 3\01 - Materias\05 - LAB\TP-N2\TPN2\Ejercicio4\obj\Debug\net6.0\Ejercicio4.csproj.AssemblyReference.cache
G:\Mi unidad\[UTN]\03 - Semestre 3\01 - Materias\05 - LAB\TP-N2\TPN2\Ejercicio4\obj\Debug\net6.0\Ejercicio4.GeneratedMSBuildEditorConfig.editorconfig
G:\Mi unidad\[UTN]\03 - Semestre 3\01 - Materias\05 - LAB\TP-N2\TPN2\Ejercicio4\obj\Debug\net6.0\Ejercicio4.AssemblyInfoInputs.cache
G:\Mi unidad\[UTN]\03 - Semestre 3\01 - Materias\05 - LAB\TP-N2\TPN2\Ejercicio4\obj\Debug\net6.0\Ejercicio4.AssemblyInfo.cs
G:\Mi unidad\[UTN]\03 - Semestre 3\01 - Materias\05 - LAB\TP-N2\TPN2\Ejercicio4\obj\Debug\net6.0\Ejercicio4.csproj.CoreCompileInputs.cache
G:\Mi unidad\[UTN]\03 - Semestre 3\01 - Materias\05 - LAB\TP-N2\TPN2\Ejercicio4\obj\Debug\net6.0\Ejercicio4.dll
G:\Mi unidad\[UTN]\03 - Semestre 3\01 - Materias\05 - LAB\TP-N2\TPN2\Ejercicio4\obj\Debug\net6.0\refint\Ejercicio4.dll
G:\Mi unidad\[UTN]\03 - Semestre 3\01 - Materias\05 - LAB\TP-N2\TPN2\Ejercicio4\obj\Debug\net6.0\Ejercicio4.pdb
G:\Mi unidad\[UTN]\03 - Semestre 3\01 - Materias\05 - LAB\TP-N2\TPN2\Ejercicio4\obj\Debug\net6.0\Ejercicio4.genruntimeconfig.cache
G:\Mi unidad\[UTN]\03 - Semestre 3\01 - Materias\05 - LAB\TP-N2\TPN2\Ejercicio4\obj\Debug\net6.0\ref\Ejercicio4.dll
