# Configuracion de conexion a BD
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:./tpxdb;
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=

# Configuracion de JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Puerto de ejecucion del servidor Tomcat
server.port=8080

# Habilitar Swagger
# Swagger es un conjunto de herramientas de software de código abierto
# para diseñar, construir, documentar, y utilizar servicios web RESTful.
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger.html
springdoc.api-docs.path=/apiDocs.html
