G:\Mi unidad\[UTN]\03 - Semestre 3\01 - Materias\05 - LAB\TP-N2\TPN2\TPN2\bin\Debug\net6.0\Ejercicio1.exe
G:\Mi unidad\[UTN]\03 - Semestre 3\01 - Materias\05 - LAB\TP-N2\TPN2\TPN2\bin\Debug\net6.0\Ejercicio1.deps.json
G:\Mi unidad\[UTN]\03 - Semestre 3\01 - Materias\05 - LAB\TP-N2\TPN2\TPN2\bin\Debug\net6.0\Ejercicio1.runtimeconfig.json
G:\Mi unidad\[UTN]\03 - Semestre 3\01 - Materias\05 - LAB\TP-N2\TPN2\TPN2\bin\Debug\net6.0\Ejercicio1.dll
G:\Mi unidad\[UTN]\03 - Semestre 3\01 - Materias\05 - LAB\TP-N2\TPN2\TPN2\bin\Debug\net6.0\Ejercicio1.pdb
G:\Mi unidad\[UTN]\03 - Semestre 3\01 - Materias\05 - LAB\TP-N2\TPN2\TPN2\obj\Debug\net6.0\Ejercicio1.csproj.AssemblyReference.cache
G:\Mi unidad\[UTN]\03 - Semestre 3\01 - Materias\05 - LAB\TP-N2\TPN2\TPN2\obj\Debug\net6.0\Ejercicio1.GeneratedMSBuildEditorConfig.editorconfig
G:\Mi unidad\[UTN]\03 - Semestre 3\01 - Materias\05 - LAB\TP-N2\TPN2\TPN2\obj\Debug\net6.0\Ejercicio1.AssemblyInfoInputs.cache
G:\Mi unidad\[UTN]\03 - Semestre 3\01 - Materias\05 - LAB\TP-N2\TPN2\TPN2\obj\Debug\net6.0\Ejercicio1.AssemblyInfo.cs
G:\Mi unidad\[UTN]\03 - Semestre 3\01 - Materias\05 - LAB\TP-N2\TPN2\TPN2\obj\Debug\net6.0\Ejercicio1.csproj.CoreCompileInputs.cache
G:\Mi unidad\[UTN]\03 - Semestre 3\01 - Materias\05 - LAB\TP-N2\TPN2\TPN2\obj\Debug\net6.0\Ejercicio1.dll
G:\Mi unidad\[UTN]\03 - Semestre 3\01 - Materias\05 - LAB\TP-N2\TPN2\TPN2\obj\Debug\net6.0\refint\Ejercicio1.dll
G:\Mi unidad\[UTN]\03 - Semestre 3\01 - Materias\05 - LAB\TP-N2\TPN2\TPN2\obj\Debug\net6.0\Ejercicio1.pdb
G:\Mi unidad\[UTN]\03 - Semestre 3\01 - Materias\05 - LAB\TP-N2\TPN2\TPN2\obj\Debug\net6.0\Ejercicio1.genruntimeconfig.cache
G:\Mi unidad\[UTN]\03 - Semestre 3\01 - Materias\05 - LAB\TP-N2\TPN2\TPN2\obj\Debug\net6.0\ref\Ejercicio1.dll
